{
  "OPENIDDICT_CERTIFICATE_PATH": "C:\\inetpub\\wwwroot\\certificates\\openiddict.pfx",
  "OPENIDDICT_CERTIFICATE_PASS": "1b624da6-c8c3-4877-ae32-65c3c50c512c",
  "App": {
    "SelfUrl": "https://api-vote.cmc-u.edu.vn",
    "ClientUrl": "https://vote.cmc-u.edu.vn",
    "CorsOrigins": "https://vote.cmc-u.edu.vn,https://*.vote.cmc-u.edu.vn",
    "RedirectAllowedUrls": "https://vote.cmc-u.edu.vn"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=CMCUVote;User Id=sa;Password=admin123;TrustServerCertificate=True;"

  },
  "AuthServer": {
    //"Authority": "https://localhost:44344",
    "Authority": "https://api-vote.cmc-u.edu.vn",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "CMCUVote_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "v7lexdKY75OnnkxT"
  },
  "OpenIddict": {
    "Applications": {
      "CMCUVote_App": {
        "ClientId": "CMCUVote_App",
        //"RootUrl": "http://localhost:4200"
        "RootUrl": "https://vote.cmc-u.edu.vn"
      },
      "CMCUVote_Swagger": {
        "ClientId": "CMCUVote_Swagger",
        //"RootUrl": "https://localhost:44344"
        "RootUrl": "https://api-vote.cmc-u.edu.vn"
      }
    }
  }
}
